<!--王翊冉-->
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>审校页面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			#content-0
			{
				position:absolute;
				top:-800px;
				left:280px;
				
			}
		</style>
	</head>
<body>
	<script type="text/javascript" src="/meowcat/Resources/js/PM_navigation.js"></script>
		<div id="content-0">
                <div class="container-fiuled col-md-10" style="width:1000px;">
                        <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>
                                            ID
                                        </th>
                                        <th>
                                            Source
                                        </th>
                                        <th>
                                            Target
                                        </th>
                                        <th>
                                            审校后译本
                                        </th>
                                        <th>
                                            操作
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            111111111111111111111111111111111111
                                        </td>
                                        <td>
                                            这是一段测试翻译
                                        </td>
                                        <td>
                                            这是一段审校后的测试翻译
                                        </td>
                    
                                        <td>
                                            <button type="button" class="btn btn-default btn-danger">审校通过</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            2
                                        </td>
                                        <td>
                                            222222222222222222222222222222222222222222222222222222222222222
                                        </td>
                                        <td>
                                            这是第二段测试翻译
                                        </td>
                                        <td>
                                            这是第二段审校后的测试翻译
                                        </td>
                                        <td>
                                                <button type="button" class="btn btn-default btn-danger">审校通过</button>
                                            </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            3
                                        </td>
                                        <td>
                                            3333333333333333333333333
                                        </td>
                                        <td>
                                            这是第三段测试翻译
                                        </td>
                                        <td>
                                            这是第三段审校后的测试翻译
                                        </td>
                                        <td>
                                                <button type="button" class="btn btn-default btn-danger">审校通过</button>
                                            </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            4
                                        </td>
                                        <td>
                                            44444444444444444444444444444444444444444444444444444444444444444
                                        </td>
                                        <td>
                                            这是第四段测试翻译
                                        </td>
                                        <td>
                                            这是第四段审校后的测试翻译
                                        </td>
                                        <td>
                                                <button type="button" class="btn btn-default btn-danger">审校通过</button>
                                            </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            5
                                        </td>
                                        <td>
                                            5555555555555555555555555555555555
                                        </td>
                                        <td>
                                            没想到吧？还有第五段测试翻译
                                        </td>
                                        <td>
                                            更没想到吧？还有第五段审校后的测试翻译
                                        </td>
                                        <td>
                                                <button type="button" class="btn btn-default btn-danger">审校通过</button>
                                            </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            6
                                        </td>
                                        <td>
                                            66666666666666666666666666666666666666666666666666
                                        </td>
                                        <td>
                                            好了，这是最后一段测试翻译，嘻嘻。
                                        </td>
                                        <td>
                                            好了，这是最后一段审校后的测试翻译，嘻嘻。
                                        </td>
                                        <td>
                                                <button type="button" class="btn btn-default btn-danger">审校通过</button>
                                            </td>
                                    </tr>
                                    
                                </tbody>
                                    </table>
                                    <ul class="pagination">
                                <li>
                                     <a href="#">Prev</a>
                                </li>
                                <li>
                                     <a href="#">1</a>
                                </li>
                                <li>
                                     <a href="#">2</a>
                                </li>
                                <li>
                                     <a href="#">3</a>
                                </li>
                                <li>
                                     <a href="#">4</a>
                                </li>
                                <li>
                                     <a href="#">5</a>
                                </li>
                                <li>
                                     <a href="#">Next</a>
                                </li>
                                <li>
                                     <button type="button" class="btn btn-default btn-info"><a href="taskmemorlist.html">Back</a></button>
                                </li>
                                    </ul>
</div>                
		</div>
    </body>
    </html>