<!--王翊冉-->
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>文件审校</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			#content-0
			{
				position:absolute;
				top:-800px;
				left:280px;
				
			}
		</style>
	</head>
<body>
	<script type="text/javascript" src="/meowcat/Resources/js/PM_navigation.js"></script>
		<div id="content-0">
                <div class="container-fiuled col-md-10" style="width:1000px;">
                        <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>
                                            文件ID
                                        </th>
                                        <th>
                                            文件名
                                        </th>
                                        <th>
                                            译者ID
                                        </th>
                                        <th>
                                            审校进度
                                        </th>
                                        <th>
                                            操作
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            1001
                                        </td>
                                        <td>
                                            XXX_Project_001_text1
                                        </td>
                                        <td>
                                            译者Username1
                                        </td>
                                        <td>
                                                <progress max="100" min="0" value="50"></progress>
                                            </td>
                    
                                        <td>
                                                <button type="button" class="btn btn-default btn-warning">审校</button>&nbsp;&nbsp;<button type="button" class="btn btn-default btn-danger">导出</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            1002
                                        </td>
                                        <td>
                                                XXX_Project_001_text2
                                        </td>
                                        <td>
                                                译者Username2
                                        </td>
                                        <td>
                                                <progress max="100" min="0" value="50"></progress>
                                            </td>
                    
                                        <td>
                                                <button type="button" class="btn btn-default btn-warning">审校</button>&nbsp;&nbsp;<button type="button" class="btn btn-default btn-danger">导出</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            1003
                                        </td>
                                        <td>
                                                XXX_Project_001_text3
                                        </td>
                                        <td>
                                                译者Username1
                                        </td>
                                        <td>
                                                <progress max="100" min="0" value="50"></progress>
                                            </td>
                    
                                        <td>
                                                <button type="button" class="btn btn-default btn-warning">审校</button>&nbsp;&nbsp;<button type="button" class="btn btn-default btn-danger">导出</button>
                                        </td>
                                    </tr>
                                    <tr>
                                            <td>
                                                1004
                                            </td>
                                            <td>
                                                    XXX_Project_001_text4
                                            </td>
                                            <td>
                                                    译者Username1
                                            </td>
                                            <td>
                                                    <progress max="100" min="0" value="50"></progress>
                                                </td>
                        
                                            <td>
                                                    <button type="button" class="btn btn-default btn-warning">审校</button>&nbsp;&nbsp;<button type="button" class="btn btn-default btn-danger">导出</button>
                                            </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                    1005
                                                </td>
                                                <td>
                                                        XXX_Project_001_text5
                                                </td>
                                                <td>
                                                        译者Username2
                                                </td>
                                                <td>
                                                        <progress max="100" min="0" value="50"></progress>
                                                    </td>
                            
                                                <td>
                                                        <button type="button" class="btn btn-default btn-warning">审校</button>&nbsp;&nbsp;<button type="button" class="btn btn-default btn-danger">导出</button>
                                                </td>
                                            </tr>
                                    
                                </tbody>
                                    </table>
                                    <ul class="pagination">
                                <li>
                                     <a href="#">上一页</a>
                                </li>
                                <li>
                                     <a href="#">1</a>
                                </li>
                                <li>
                                     <a href="#">2</a>
                                </li>
                                <li>
                                     <a href="#">下一页</a>
                                </li>
                                <li>
                                     <button type="button" class="btn btn-default btn-info"><a href=" ">Back</a></button>
                                </li>
                                    </ul>
                           
</div>                
		</div>
    </body>
    </html>