<!--武睿文-->
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
                                                    #box{

        width: 400px;

        margin:30px auto;

        font-family: 'Microsoft YaHei';

        font-size: 14px;

    }
#search{

        width: 78px;

        height: 32px;

        float: right;

        background: black;

        color: white;

        text-align: center;

        line-height: 32px;

        cursor: pointer;

    }
.navbar {
        	margin-top: 5px;
			margin-bottom:0px;
      		}
    
			#content-0
			{
				position:absolute;
				top:-700px;
				left:400px;
				
			}
		</style>
	</head>
<body>
	<script type="text/javascript" src="/meowcat/Resources/js/PM_navigation.js"></script>
		<div id="content-0">

<div class="container-fluid col-sm-20 col-md-8 column" style="margin-top:80px;width:1000px;">
<input style="float:right" type="button" value="添加团队" onclick="javascript:window.location.href='../PM/user_info/uploadteam.html'">
<div class="col-sm-10 col-md-20">
        <table class="table table-hover">
            <thead class="thead-dark">
              <tr>
                <th class="width:45px">团队ID</th>
                <th>团队名称</th>
<th>成员管理</th>
              </tr>
            </thead>
            <tbody>
<?php
$dbh = mysqli_connect("localhost","root","");
if($dbh){echo "SUCCESS!";}
else
{
echo "FALSE";}
mysqli_select_db($dbh,"cattool");
$q = "select team_id from teampm";
$result = mysqli_query($dbh,$q);     
if(!$result){
die('无法读取数据:'.mysqli_error());
}
while($row = mysqli_fetch_assoc($result)) {echo "{$row['team_id']}";}
mysqli_close($dbh);
/* 关闭到mysql数据库的连接 */
//这一个用来译者经理显示的团队列表:加载团队ID和【团队名称】
?>
             
            </tbody>
        </table>

        <div align="center" class="container-fluid" >
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">上一页</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">下一页</a></li>
              </ul>
        </div>

      </div>
        </div>
</body>
</html>
