<!--武睿文-->
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
                                                    #box{

        width: 400px;

        margin:30px auto;

        font-family: 'Microsoft YaHei';

        font-size: 14px;

    }
#search{

        width: 78px;

        height: 32px;

        float: right;

        background: black;

        color: white;

        text-align: center;

        line-height: 32px;

        cursor: pointer;

    }
.navbar {
        	margin-top: 5px;
			margin-bottom:0px;
      		}
    
			#content-0
			{
				position:absolute;
				top:-700px;
				left:400px;
				
			}
		</style>
	</head>
<body>
	<script type="text/javascript" src="/meowcat/Resources/js/PM_navigation.js"></script>
		<div id="content-0">

<div class="container-fluid col-md-8" style="margin-top:100px;margin-right:8cm;margin-left:5cm">

<nav class="navbar navbar-default" role="navigation">
<div id="box">
<form action="/meowcat/modules/Translators/Translator_info.php" method="post">
<input style="width: 260px;

        border: 1px solid #e2e2e2;

        height: 30px;

        float: left;

        background-image: url(images/search.jpg);

        background-repeat: no-repeat;

        background-size: 25px;

        background-position:5px center;

        padding:0 0 0 40px" type="text" name="keywords" placeholder="请输入译者用户名或译者ID">
<input id="search" style="margin:0 auto" type="submit" value="搜索">
</div>
<div class="container-fluid col-md-10 column" style="margin-top:80px">
<div class="col-sm-50 col-md-50" style="margin:0 auto">
        <table class="table table-hover">
            <thead class="thead-dark">
              <tr>
                <th class="width:45px">译者ID</th>
                <th>译者</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Apple</td>
                <td>1</td>
             <td><input  type="submit" value="确认添加" /></td>
      </div>
 </div>	
</div>
		</div>
</div>
</body>
</html>
