<!--王紫-->
<!DOCTYPE html>
<html>
<head>
    <title>用户注册</title>
	<meta charset="UTF-8">
<style>
        .pg_header{
            position: fixed;
            height: 48px;
            top: 0;
            left: 0;
            right: 0;
            background-color: #2459a2; 
            line-height: 48px;
        }
        .pg_header .logo{
            margin: 0 auto;
            float: left;
            width: 200px;
            text-align: center;
            line-height: 48px;
            font-size: 28px;
            color: white;
        }
        .pg_dl{
            left: 400px;
            display: inline-block;
            padding: 0 40px;
            color: white;
        }
        .pg_header .pg_dl:hover{
            background-color: #2459fb;
            cursor: pointer;
        }
        .left{
            margin-top: 20px;
            width: 400px;
            display: inline-block;
            float: left;        
        }
        .pg_body{
            margin-top: 50px;
            font-size: 18px;
            display: inline-block;
            width: 200px;
        }
        .pg_body .menu{
            width: 800px;
            padding: 15px;    
            float: left;
            font-weight: bold;
        }
        input[type="text"]{
            width: 200px;
            height: 25px;
            border-radius: 6px;
        }
        input[type="password"]{
            width: 200px;
            height: 25px;
            border-radius: 6px;
        }
        input[type="button"]{
            background-color: #555555;
               border: none;
            color: white;
            padding: 12px 29px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        input[type="submit"]{
            background-color: #555555;
               border: none;
            color: white;
            padding: 12px 29px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .kong{
            margin-top: -54px;
            margin-left: 200px;
            float:left;
            padding: 15px;
        }
        .img{
            width: 50px;
            height: 40px;
        }
        .can{
            width: 1220px;
            height: 40px;
            line-height: 40px;
            margin: 0 auto;
            text-align: center;
            display: inline-block;
        }
        .tian{
            color: red;
            float: right;
            font-size: 12px;
            margin-right: -120px;
            margin-top: -25px;
        }
    </style>
</head>
<body id="i88" style="margin: 50px">
    <div class = "pg_header">
    </div>
    <form name="tijiao" method="post" action="/meowcat/modules/Users/Users_logup.php">
        <div class="left"></div>
        <div class="pg_body">
                <div class="menu">用户名:</div>
                    <div class="kong">
                        <input id="text1" type="text" name="logup-username"  onblur="check()">
                    </div>
                <div class="menu">密码:</div>
                    <div class="kong">
                        <input id="text2" type="password" name="logup-password" placeholder="  请设置数字密码且不少于6位" onblur="check()">
                    </div>
                <div class="menu">确认密码:</div>
                    <div class="kong">
                        <input id="text3" type="password" name="repeat-password" placeholder="  请再次输入密码以确认" onblur="check()">
                    </div>
                <div class="menu">邮箱地址:</div>
                    <div class="kong">
                        <input id="text4" type="text" name="logup-email" placeholder="  不可重复注册哦" onblur="check()">
                    </div>
                <div class="menu">擅长领域:</div>
                    <div class="kong" style="width: 300px;">
						经贸翻译<input type="checkbox" name="logup-field" value="1"> 
                        科技翻译 <input type="checkbox" name="logup-field" value="2">
                        政宣文本 <input type="checkbox" name="logup-field" value="3">
						其他 <input type="checkbox" name="logup-field" value="4">
                    </div>        
                <div class="menu">我是:</div>
                    <div class="kong" style="width: 300px;">
                        译者 <input type="checkbox" name="logup-duty" value="0">
                        项目经理 <input type="checkbox" name="logup-duty" value="1">
                    </div>  
        </div>
        <div class="can">
            <div>&nbsp;</div>
			<p style="width: 200px;display: inline-block;"></p>
            <input id="i111" type="submit" name="submit2" value="注  册">
            <p style="width: 50px;display: inline-block;"></p>
            <input id="i222" type="button" onclick="javascript:location.href='index.html'" value="返  回">

        </div>
    </form>
   
</body>
</html>
