<!DOCTYPE html>
<html>
<head>
<title>Username的所有TM</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<!-- Bootstrap -->
 <!-- 新 Bootstrap 核心 CSS 文件 -->
<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
 
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="Resources/css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>
<script src="http://code.jquery.com/jquery.js"></script>
<script src="Resources/js/bootstrap.min.js"></script>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">MeowCAT</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-left">
						<li class="active">
							 <a href="#">个人档案</a>
						</li>
						<li>
							 <a href="#">翻译任务</a>
						</li>
						<li>
							 <a href="#">语言资产</a>
						</li>
					<ul class="nav navbar-nav navbar-right">
						<li>
							 <a href="#">Username</a>
						</li>
						<li>
							 <a href="#">Exit</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
			<div class="page-header">
				<h1>
					&nbsp
				</h1>
			</div>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>
							所属项目ID
						</th>
						<th>
							源语言
						</th>
						<th>
							目标语言
						</th>
						<th>
							选择
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							1001
						</td>
						<td>
							English
						</td>
						<td>
							Chinese
						</td>
						<td>
							<button type="button" class="btn btn-default btn-link"><a href="taskmemors.html">查看</a></button>
						</td>
					</tr>
					<tr>
						<td>
							1002
						</td>
						<td>
							French
						</td>
						<td>
							English
						</td>
						<td>
							<button type="button" class="btn btn-default btn-link">查看</button>
						</td>
					</tr>
					<tr>
						<td>
							1003
						</td>
						<td>
							Japanese
						</td>
						<td>
							Chinese
						</td>
						<td>
							<button type="button" class="btn btn-default btn-link">查看</button>
						</td>
					</tr>
					<tr>
						<td>
							1004
						</td>
						<td>
							Spanish
						</td>
						<td>
							English
						</td>
						<td>
							<button type="button" class="btn btn-default btn-link">查看</button>
						</td>
					</tr>
					<tr>
						<td>
							1005
						</td>
						<td>
							French
						</td>
						<td>
							Spanish
						</td>
						<td>
							<button type="button" class="btn btn-default btn-link">查看</button>
						</td>
					</tr>
					<tr>
						<td>
							1006
						</td>
						<td>
							Japanese
						</td>
						<td>
							English
						</td>
						<td>
							<button type="button" class="btn btn-default btn-link">查看</button>
						</td>
					</tr>
					<tr>
						<td>
							1007
						</td>
						<td>
							Chinese
						</td>
						<td>
							Spanish
						</td>
						<td>
							<button type="button" class="btn btn-default btn-link">查看</button>
						</td>
					</tr>
					<tr>
						<td>
							1008
						</td>
						<td>
							Chinese
						</td>
						<td>
							French
						</td>
						<td>
							<button type="button" class="btn btn-default btn-link">查看</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
	<div class="row clearfix">
		<div class="col-md-12 column">
			<ul class="pagination pagination-lg">
				<li>
					 <a href="#">Prev</a>
				</li>
				<li>
					 <a href="#">1</a>
				</li>
				<li>
					 <a href="#">2</a>
				</li>
				<li>
					 <a href="#">3</a>
				</li>
				<li>
					 <a href="#">4</a>
				</li>
				<li>
					 <a href="#">5</a>
				</li>
				<li>
					 <a href="#">Next</a>
				</li>
			</ul>
		</div>
</div>
</body>
</html>